{
  "devDependencies": {
    "turbo": "^1.10.3"
  },
  "scripts": {
    "dev": "turbo run dev --no-daemon",
    "format": "turbo run format --no-daemon",
    "build": "turbo run build",
    "start": "node apps/api/dist/main",
    "build-and-start": "turbo run build && node apps/dist/main"
  },
  "workspaces": [
    "apps/*"
  ]
}
